{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarExpo": "Server=.;Database=CarExpo;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "From": "dashbagheralireza@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UserName": "dashbagheralireza@gmail.com",
    "Password": "hgfdjrswnainvqlv"
  },
  "JwtSettings": {
    "Key": "HassanCarExpoAlireza788114031404"
  }
}
