{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarExpo": "Server=.;Database=CarExpo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
